{
  "name": "stadvdb-mco2-backend",
  "version": "1.0.0",
  "description": "Backend API for STADVDB MCO2 Movie Database System",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "health": "node src/scripts/healthCheck.js",
    "discover": "node src/scripts/discoverDatabase.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "distributed-database",
    "stadvdb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
